CS/UnboundSource/MainWindow.xaml

<Window
    x:Class="UnboundSource.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Title="MainWindow"
    Width="700"
    Height="380"
    UseLayoutRounding="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <dx:UnboundDataSource x:Name="unboundDataSource1"
                              Count="5"
                              ValueNeeded="UnboundDataSource_ValueNeeded"
                              ValuePushed="UnboundDataSource_ValuePushed">
            <dx:UnboundDataSource.Properties>
                <dx:UnboundDataSourceProperty Name="UnboundFirstName" PropertyType="{x:Type sys:String}" />
                <dx:UnboundDataSourceProperty Name="UnboundAge" PropertyType="{x:Type sys:Int32}" />
                <dx:UnboundDataSourceProperty Name="UnboundGroup" PropertyType="{x:Type sys:Boolean}" />
            </dx:UnboundDataSource.Properties>
        </dx:UnboundDataSource>

        <dxg:GridControl ItemsSource="{Binding Data, ElementName=unboundDataSource1}" SelectionMode="Row">
            <dxg:GridColumn FieldName="UnboundFirstName" />
            <dxg:GridColumn FieldName="UnboundAge" />
            <dxg:GridColumn FieldName="UnboundGroup" />
        </dxg:GridControl>
        
        <Button Grid.Row="1"
                Click="Button_Click"
                Content="SetRowCount(10)" />
    </Grid>
</Window>
